APP_NAME=$APP_NAME
APP_ENV=$APP_ENV
APP_URL=$APP_URL

FRONT_END_URL=$FRONT_END_URL

DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_CHARSET=$DB_CHARSET
DB_COLLATE=$DB_COLLATE
DB_TABLE_PREFIX=$DB_TABLE_PREFIX

WORDLESS_CSP=$WORDLESS_CSP

WP_LANGUAGES=$WP_LANGUAGES

WP_VERSION=$WP_VERSION
WP_THEME=$WP_THEME
WP_PERMALINK=$WP_PERMALINK

WP_DEBUG=$WP_DEBUG

WP_ACCESSIBLE_HOSTS=$WP_ACCESSIBLE_HOSTS

AUTH_KEY=$AUTH_KEY
SECURE_AUTH_KEY=$SECURE_AUTH_KEY
LOGGED_IN_KEY=$LOGGED_IN_KEY
NONCE_KEY=$NONCE_KEY
AUTH_SALT=$AUTH_SALT
SECURE_AUTH_SALT=$SECURE_AUTH_SALT
LOGGED_IN_SALT=$LOGGED_IN_SALT
NONCE_SALT=$NONCE_SALT
